# MTMs-task

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ibrahim/mtms_task/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim/mtms_task/: MapsActivity.kt  UserLocationManager.kt
app/src/main/java/com/ibrahim/mtms_task/base/: AppAplication.kt  AppConstants.kt
app/src/main/java/com/ibrahim/mtms_task/base/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ibrahim/mtms_task/model/: LocationModel.kt  PlaceUiModel.kt
app/src/main/java/com/ibrahim/mtms_task/places/data/repository/: PlacesRepositoryImpl.kt
app/src/main/java/com/ibrahim/mtms_task/places/di/: NetworkModule.kt  PlacesModule.kt
app/src/main/java/com/ibrahim/mtms_task/places/domain/entity/: PlacesParams.kt
app/src/main/java/com/ibrahim/mtms_task/places/domain/interactor/: GetPlacesUseCase.kt
app/src/main/java/com/ibrahim/mtms_task/places/domain/repsitory/: PlacesRepository.kt
app/src/main/java/com/ibrahim/mtms_task/places/presentation/adapter/: SearchAdapter.kt
app/src/main/java/com/ibrahim/mtms_task/places/presentation/di/: NetworkModule.kt  PlacesModule.kt
app/src/main/java/com/ibrahim/mtms_task/places/presentation/fragment/: DestinationSearchFragment.kt  SearchFragment.kt  SourceSearchFragment.kt
app/src/main/java/com/ibrahim/mtms_task/places/presentation/mapper/: Mapper.kt
app/src/main/java/com/ibrahim/mtms_task/places/presentation/view/: MapsActivity.kt
app/src/main/java/com/ibrahim/mtms_task/places/presentation/viewmodel/: DriversViewModel.kt  PlacesViewModel.kt  SearchLocationsViewModel.kt  SharedViewModel.kt
app/src/main/java/com/ibrahim/mtms_task/places/viewmodel/: PlacesCharactersViewModel.kt
app/src/main/java/com/ibrahim/mtms_task/view/: MapsActivity.kt
app/src/main/java/com/ibrahim/mtms_task/view/adapter/: SearchAdapter.kt
app/src/main/java/com/ibrahim/mtms_task/view/fragment/: SearchFragment.kt
app/src/main/java/com/ibrahim/mtms_task/viewmodel/: SearchLocationsViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_baseline_menu_24.xml  radius.xml
app/src/main/res/layout/: activity_maps.xml  fragment_search.xml  item_location_search.xml  layout_top_views.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibrahim/mtms_task/: ExampleUnitTest.kt
(+29 files in other folders)
